PoloniexApi.Net.Demo/MainWindow.xaml

<Window x:Class="Jojatekok.PoloniexAPI.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Poloniex API .NET Demo"
        Width="600"
        Height="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <DataGrid x:Name="DataGrid1"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      ColumnWidth="80"
                      Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Market"
                                        Binding="{Binding Path=Key}"
                                        SortDirection="Ascending" />
                    <DataGridTextColumn Header="Last"
                                        Binding="{Binding Path=Value.PriceLast, StringFormat={}{0:0.00000000}}" />
                    <DataGridTextColumn Header="Top bid"
                                        Binding="{Binding Path=Value.OrderTopBuy, StringFormat={}{0:0.00000000}}" />
                    <DataGridTextColumn Header="Top ask"
                                        Binding="{Binding Path=Value.OrderTopSell, StringFormat={}{0:0.00000000}}" />
                    <DataGridTextColumn Header="Spread"
                                        Binding="{Binding Path=Value.OrderSpreadPercentage, StringFormat={}{0:0.000%}}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListBox BorderBrush="Black"
                     Height="200"
                     x:Name="OtherInfoList"></ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    CanHorizontallyScroll="True"
                    CanVerticallyScroll="True">
            <ListBox BorderBrush="Black"
                    Height="200"
                     x:Name="BalanceListbox"></ListBox>
        </StackPanel>
    </Grid>
</Window>
